server.port=8880
# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6r46v9px9215i14lo.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki_access
spring.datasource.password=Georgezhz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.grundfos.wiki.mapper=trace

# redis配置
spring.redis.host=47.100.105.217
spring.redis.port=6379
spring.redis.database=5